<!DOCTYPE html>
<html lang="en" class="orange">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="compilation.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>dylan's compilation (dtweb.page)</title>
</head>
<body>
    <div class="wrapper">
    <div class="header">
        <h1><span class="highlight">dylan's compilation</span>, a <a href="https://dtweb.page">dtweb.page</a> project by Dylan Tonekham</h1>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="https://dtweb.page">dtweb.page</a></li>
        </ul>
    </div>
        <div class="main">
            <p><i>dylan's compilation</i> is a collection of my miscellaneous notes, pictures, essays, ideas, music, and other creations. I've curated them from various notebooks and hard drives.</p>
            <p>This collection serves as an extension to my personal "commonplace book," which is a real, much messier book.</p>
            <p>The compilation is "sorted" chronologically, effectively how the commonplace book is written. Entries are displayed as a timeline to show progression of my "stuff."</p>
            <p><i class="bi bi-info-circle"></i> <i>Some information may be redacted for privacy.</i></p>
            <a href="timeline.html"><button class="orange">Open the Timeline &nbsp;<i class="bi bi-arrow-right-circle"></i></button></a>
        </div>
    </div>
</body>
</html>